<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="CARLA:CutInHighSpeed" author=""/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town04"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
	 <ScenarioObject name="obstacle01">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle02">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle03">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle04">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle05">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle06">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle07">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle08">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle09">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle10">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle11">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle12">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle13">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle14">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle15">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle16">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle17">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle18">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle19">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
	<ScenarioObject name="obstacle20">
      <MiscObject mass="500.0" name="static.prop.constructioncone" miscObjectCategory="obstacle">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="-1.0" y="0.0" z="0.85"/>
          <Dimensions width="1.0" length="2.0" height="1.7"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="obstacle"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="28" y="-170.5" z="0.5" h="12.56"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
		 <Private entityRef="obstacle01">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="86" y="-169.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle02">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="88" y="-170" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle03">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="90" y="-170" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle04">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="92" y="-170" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle05">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="94" y="-170" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
			 <Private entityRef="obstacle06">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="96" y="-170" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle07">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="98" y="-170.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle08">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="100" y="-171" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle09">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="102" y="-171.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle10">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="84" y="-169" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
		<Private entityRef="obstacle11">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="82" y="-175.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle12">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="84" y="-175" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle13">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="86" y="-174.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle14">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="88" y="-174" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle15">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="90" y="-173.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
			 <Private entityRef="obstacle16">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="92" y="-173.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle17">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="94" y="-174" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle18">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="96" y="-174.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle19">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="98" y="-175" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  </Private>
		  <Private entityRef="obstacle20">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="100" y="-175.5" z="0.5" h="1.57079632679"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
		<ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence0">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="CutInSlowSpeedManeuver">
			<Event name="CarAAContinueGo" priority="overwrite">
              <Action name="CarAAContinueGo">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                         <RelativeTargetSpeed entityRef="hero" value="0" speedTargetValueType="factor" continuous="true"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="500.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
